{
    "theme_color": "#9982DD",
    "background_color": "#9982DD",
    "display": "standalone",
    "scope": "/",
    "start_url": "/ChatJustus",
    "name": "ChatJustus",
    "short_name": "ChatJustus",
    "description": "ChatJustus",
    "icons": [
        {
            "src": "/ChatJustus/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ChatJustus/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ChatJustus/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ChatJustus/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}